# io_project

./: README.md  io_project_db.sql  pom.xml
PeopleService/: pom.xml
PeopleService/src/main/java/org/io/people/: Main.java
PeopleService/src/main/java/org/io/people/config/: PeopleServiceConfiguration.java
PeopleService/src/main/java/org/io/people/controllers/: PeopleController.java  PeopleExceptionHandler.java
PeopleService/src/main/java/org/io/people/entities/: Address.java  Mail.java  Person.java
PeopleService/src/main/java/org/io/people/messages/: Message.java
PeopleService/src/main/java/org/io/people/repos/: PeopleRepo.java
PeopleService/src/main/java/org/io/people/services/: PeopleService.java
PeopleService/src/main/java/org/io/people/tdo/: AddressTDO.java  MailTDO.java
PeopleService/src/main/java/org/io/people/validators/: AddressValidatorImpl.java  MailsValidatorImpl.java  PersonValidatorImpl.java  Validator.java
PeopleService/src/main/resources/: application.properties
PeopleServiceView/: pom.xml
PeopleServiceView/src/main/java/org/io/peopleview/: Main.java
PeopleServiceView/src/main/resources/static/functions/: functions.js  modal.js
PeopleServiceView/src/main/resources/static/styles/: data.css  menu.css  modal.css  style.css
PeopleServiceView/src/main/resources/templates/: index.html
